version: '3.8'

services:
  nginx:
    build: .
    container_name: pwa-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /home/administrator/ssl:/etc/nginx/ssl:ro
    environment:
      - IMGPROXY_PORT=${IMGPROXY_PORT:-8080}
    networks:
      - ausleihe
    restart: unless-stopped

networks:
  ausleihe:
    external: true